WPF/PersonInfo.xaml

<UserControl x:Class="WPF.PersonInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF939393">
        <StackPanel HorizontalAlignment="Left" Height="92" Margin="52,96,0,0" VerticalAlignment="Top" Width="284">
            <TextBox x:Name="name" Height="23" TextWrapping="Wrap"/>
            <TextBox x:Name="surname" Height="23" TextWrapping="Wrap"/>
            <TextBox x:Name="age" Height="23" TextWrapping="Wrap"/>
            <TextBox x:Name="state" Height="23" TextWrapping="Wrap"/>
        </StackPanel>
        <Image x:Name="photo" HorizontalAlignment="Left" Height="238" Margin="444,71,0,0" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="write" Content="Написать" HorizontalAlignment="Left" Height="42" Margin="52,382,0,0" VerticalAlignment="Top" Width="142" Click="write_Click" FontSize="18" ToolTip="Написать сообщение" />
        <Button x:Name="block" Content="Заблокировать" HorizontalAlignment="Left" Height="42" Margin="217,382,0,0" VerticalAlignment="Top" Width="142" FontSize="18" ToolTip="Заблокировать пользователя" Click="block_Click" />
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Height="42" Margin="584,382,0,0" VerticalAlignment="Top" Width="142" FontSize="18" ToolTip="Удалять - не выход" Click="delete_Click" />

    </Grid>
</UserControl>
